<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    tools:context="com.example.uccash.bdfood.alldivision">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select divisions"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"/>


            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/dhaka"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="DHAKA"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/cornercut"
                android:onClick="dhakaAction"/>
            <Spinner

                android:visibility="invisible"
                android:id="@+id/spinner1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorspinner"
                android:layout_marginTop="5dp"
                />


            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/ctg"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="chattagram"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/cornercut"
                android:onClick="ctgAction"/>
            <Spinner
                android:visibility="invisible"
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorspinner"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/sylet"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="SYLHET"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/cornercut"
                android:onClick="syletAction"/>
            <Spinner
                android:visibility="invisible"
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorspinner"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/rajsahi"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="RAJShAHI"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/cornercut"
                android:onClick="rajAction"/>
            <Spinner
                android:visibility="invisible"
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorspinner"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/khulna"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="KHULNA"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/cornercut"
                android:onClick="kuAction"/>
            <Spinner
                android:visibility="invisible"
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorspinner"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/rangpur"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="RANGPUR"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/cornercut"
                android:onClick="ranAction"/>
            <Spinner
                android:visibility="invisible"
                android:id="@+id/spinner6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorspinner"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/barisal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="barisal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/cornercut"
                android:onClick="barAction"/>
            <Spinner
                android:visibility="invisible"
                android:id="@+id/spinner7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorspinner"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/mymensingh"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="MYMENSINGH"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/cornercut"
                android:onClick="myAction"/>
            <Spinner
                android:visibility="invisible"
                android:id="@+id/spinner8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorspinner"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </ScrollView>



</android.support.v7.widget.LinearLayoutCompat>
